In [3]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression

In [4]:
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [10]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [11]:
df.town=le.fit_transform(df.town)
df

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [13]:
#x=df[['town','area']]
x=df.drop(['price'],axis=1)
x

    town  area
0      0  2600
1      0  3000
2      0  3200
3      0  3600
4      0  4000
5      2  2600
6      2  2800
7      2  3300
8      2  3600
9      1  2600
10     1  2900
11     1  3100
12     1  3600

In [162]:
y=df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [163]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(handle_unknown='ignore')

In [164]:
x1=ohe.fit_transform(df[['town']])
x1=pd.DataFrame(x1.toarray())
x1

      0    1    2
0   1.0  0.0  0.0
1   1.0  0.0  0.0
2   1.0  0.0  0.0
3   1.0  0.0  0.0
4   1.0  0.0  0.0
5   0.0  0.0  1.0
6   0.0  0.0  1.0
7   0.0  0.0  1.0
8   0.0  0.0  1.0
9   0.0  1.0  0.0
10  0.0  1.0  0.0
11  0.0  1.0  0.0
12  0.0  1.0  0.0

In [165]:
x1=x1.iloc[:,1:]
x1

      1    2
0   0.0  0.0
1   0.0  0.0
2   0.0  0.0
3   0.0  0.0
4   0.0  0.0
5   0.0  1.0
6   0.0  1.0
7   0.0  1.0
8   0.0  1.0
9   1.0  0.0
10  1.0  0.0
11  1.0  0.0
12  1.0  0.0

In [166]:
x=pd.concat([x,x1],axis='columns')
x

    town  area    1    2
0      0  2600  0.0  0.0
1      0  3000  0.0  0.0
2      0  3200  0.0  0.0
3      0  3600  0.0  0.0
4      0  4000  0.0  0.0
5      2  2600  0.0  1.0
6      2  2800  0.0  1.0
7      2  3300  0.0  1.0
8      2  3600  0.0  1.0
9      1  2600  1.0  0.0
10     1  2900  1.0  0.0
11     1  3100  1.0  0.0
12     1  3600  1.0  0.0

In [167]:
drop=x.drop(['town'],axis=1)
drop

    area    1    2
0   2600  0.0  0.0
1   3000  0.0  0.0
2   3200  0.0  0.0
3   3600  0.0  0.0
4   4000  0.0  0.0
5   2600  0.0  1.0
6   2800  0.0  1.0
7   3300  0.0  1.0
8   3600  0.0  1.0
9   2600  1.0  0.0
10  2900  1.0  0.0
11  3100  1.0  0.0
12  3600  1.0  0.0

In [168]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(drop,y)

C:\Users\91934\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

LinearRegression()

In [169]:
reg.score(drop,y)

C:\Users\91934\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

0.9573929037221872

In [170]:
reg.predict([[2800,1,0]])

array([590775.63964739])

# how to encode categorical variable using OHE